<!DOCTYPE html>
<html lang="en">
    <!--Nicolás Biojo Bermeo, Juan Diego Carvajal Castaño, David Erazo Ochoa-->
<head >

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    body
    {
        font-family: "Montserrat", "Avenir";
        text-align: center;
        margin : 0;
        background-color: #232323;
    }
    h1
    {
        text-transform: uppercase;
        margin: 0;
        color: whitesmoke;
        font-size: 200%;
    }
    h2
    {
        margin: 0;
        color: whitesmoke;
    }
    button
    {
        background: none;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color : steelblue;
        border : 0;
        text-transform: uppercase;
    }
    button:hover
    {
        background: steelblue;
        color : whitesmoke;
    }
    #message
    {
        margin-left: 10%;
        margin-right: 10%;
    }
    #title
    {
        margin: 0;
        background-color: steelblue;
        text-align: center;
        font-weight: normal;
        padding: 20px 0;
    }
    #options
    {
        background-color: whitesmoke;
        text-align: center;  
    }
    #board
    {
        background-color: #232323 ;
        width: 80%;
        max-width: 600px;
        margin : 20px auto;
    } 
    .square
    {
        display: inline;
        background-color: white;
        padding-bottom: 30%;
        margin : 1.66%;
        width: 30%;
        float: left;
    }
    .line
    {
        background-color: #232323;
    }
</style>
<body onload="initialize()">

    <div id="title">
        <h2>el gran</h2>
        <h1 id="rgb">rgb(0, 0, 0)</h1>
        <h2>juego de color</h2>
    </div>

    <div id="options">
        <button id="newGame" class="mode" onclick="initialize()">nuevo juego</button>
        <span id="message"></span>
        <button id="beginner" class="mode" onclick = "selectLevel(3)">novato</button>
        <button id="normal" class="mode"  onclick = "selectLevel(6)">normal</button>
    </div>

    <div id="board"> 
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
       
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
    </div>
</body>
</html>
<script > 
    correct = 0;
    correctColor = "white";
    squares = document.querySelectorAll(".square");
    level = squares.length;
    buttons = document.querySelectorAll(".mode");

    function randomColor(X)
    {
        return Math.floor((Math.random() * X));
    }

    function rgbText()
    {
        var x = randomColor(255);
        var y = randomColor(255);
        var z = randomColor(255);
        return "rgb("+x+", "+y+", "+z+")";
    }

    function paint()
    {
        correctColor = rgbText();
        correct = randomColor(level);
        squares[correct].style.backgroundColor = correctColor;
        document.getElementById("rgb").innerHTML  = correctColor;

        for (var i = 0; i < level; i++) {
            if(i!==correct)
            {
                squares[i].style.backgroundColor = rgbText();
            }
        }
    }

    function addListener()
    {
        for (var i = 0; i < level; i++) {
            
                
            squares[i].addEventListener("click",function()
            {
                if(this.style.backgroundColor!==correctColor)
                {

                    this.style.backgroundColor = "#232323";
                    document.getElementById("message").innerHTML="intente de nuevo";
                    

                }else{
                    document.getElementById("title").style.background = correctColor;
                    winnerPaint();
                    document.getElementById("message").innerHTML="Gano !!!!";
                }
            });
        }
    }

    function winnerPaint()
    {
        for (let index = 0; index < squares.length; index++) {

            if(squares[index].style.backgroundColor !== "rgb(35, 35, 35)")
            {
                squares[index].style.backgroundColor = correctColor;
            }
            
        }
    }

    function selectLevel(count)
    {
        level = count;
        for (var i = level; i < 9; i++) 
        {
            squares[i].style.background = "#232323";
        }
        deSelectButtons();
        switch (level) {
            case 3:
                var button = document.getElementById("beginner");
                button.style.backgroundColor = "steelblue";
                button.style.color = "whitesmoke";
                break;
            case 6:
                var button = document.getElementById("normal");
                button.style.backgroundColor = "steelblue";
                button.style.color = "whitesmoke";
                break;
            case 9:
                var button = document.getElementById("advanced");
                button.style.backgroundColor = "steelblue";
                button.style.color = "whitesmoke";
                break;
        
            default:
                break;
        }

        initialize();
    }

    function initialize()
    {
        paint();
        addListener();
        document.getElementById("message").innerHTML="";
        document.getElementById("title").style.background = "steelblue";
    }

    function deSelectButtons() 
    {
        for (let index = 0; index < buttons.length; index++) {
            buttons[index].style.backgroundColor = "whitesmoke";
            buttons[index].style.color = "steelblue";
        }
    }
</script>